<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="contenido" prefHeight="600" prefWidth="649.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.alexandriafrontend.controllers.BuscarController">

   <!-- Título principal -->
   <Label layoutX="50.0" layoutY="80.0"
          styleClass="titulo-principal"
          text="Buscar libro"/>

   <!-- Campo de búsqueda -->
   <TextField fx:id="txtBuscar"
              layoutX="50.0" layoutY="130.0"
              prefHeight="27.0" prefWidth="509.0"
              promptText="Buscar por nombre del libro, nombre del autor o género"
              styleClass="custom-textfield"/>

   <!-- Subtítulo -->
   <Label layoutX="50.0" layoutY="180.0"
          styleClass="subtitulo"
          text="Resultados"/>

   <!-- Lista de libros -->
   <ListView fx:id="listalibros"
             layoutX="50.0" layoutY="220.0"
             prefHeight="306.0" prefWidth="509.0"/>
</AnchorPane>
