<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contenido" prefHeight="600" prefWidth="649.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alexandriafrontend.controllers.FavoritosController">
   
   <Label layoutX="50.0" layoutY="93.0" styleClass="titulo" text="Tu biblioteca">
      <font>
         <Font name="System Bold" size="31.0" />
      </font>
   </Label>
   <Label layoutX="50.0" layoutY="150.0" styleClass="subtitulo" text="Favoritos">
      <font>
         <Font name="System Bold" size="18.0" />
      </font>
   </Label>
   <Label layoutX="50.0" layoutY="192.0" styleClass="descripcion" text="Todos los libros que te han gustado">
      <font>
         <Font size="11.0" />
      </font>
   </Label>
   
    <ListView fx:id="listaFavoritos" layoutX="50.0" layoutY="214.0" prefHeight="306.0" prefWidth="509.0" />

</AnchorPane>
