<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="contenido" prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.alexandriafrontend.controllers.LecturasCompartidasController">

    <!-- Lista de usuarios -->
    <Label layoutX="128.0" layoutY="37.0" styleClass="titulo" text="Usuarios disponibles" />
    <ListView fx:id="listViewUsuarios" layoutX="40.0" layoutY="70.0" prefHeight="77.0" prefWidth="497.0" />

    <!-- Lista de libros compartidos -->
    <Label layoutX="132.0" layoutY="234.0" styleClass="titulo" text="Libros compartidos" />
    <ListView fx:id="listViewLibrosCompartidos" layoutX="40.0" layoutY="269.0" prefHeight="291.0" prefWidth="497.0" />
</AnchorPane>
