<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.ScrollPane?>
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<AnchorPane fx:id="lectorPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.alexandriafrontend.controllers.LectorController"
            prefWidth="649.0" prefHeight="600.0">

    <VBox spacing="5" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0"
    AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0"
    style="-fx-padding: 10;">


        <HBox fx:id="barraFlotante" spacing="14" styleClass="barra-flotante">
            <Button text="Amarillo" onAction="#subrayarAmarillo" styleClass="anotacion-yellow"/>
            <Button text="Azul" onAction="#subrayarAzul" styleClass="anotacion-blue"/>
            <Button text="Verde" onAction="#subrayarVerde" styleClass="anotacion-green"/>
            <Button text="Sin subrayado" onAction="#quitarSubrayado" styleClass="anotacion-clear"/>
            <Button text="Comentario" onAction="#agregarComentario" styleClass="anotacion-comment"/>
            <Button fx:id="btnGuardarAnotaciones" text="Guardar" onAction="#guardarAnotaciones" styleClass="anotacion-save"/>
            <Button fx:id="btnCompartir" layoutX="20" layoutY="20" text="Compartir libro"/>
            <Button text="Favoritos" onAction="#anadirFavoritos"/>

        </HBox>




        <VirtualizedScrollPane fx:id="vsScroll"
                               VBox.vgrow="ALWAYS"
                               style="-fx-background-color: transparent;">
            <content>
                <StyleClassedTextArea fx:id="textArea"
                                      editable="false"
                                      wrapText="true"
                                      styleClass="lector-area" />
            </content>
        </VirtualizedScrollPane>


    </VBox>
</AnchorPane>
