<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane"
            prefHeight="600.0" prefWidth="900.0"
           xmlns="http://javafx.com/javafx/17"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.example.alexandriafrontend.controllers.RegistroController">

        <!-- Botón Volver (esquina superior izquierda) -->
<Button fx:id="btnVolver" text="Atrás" layoutX="20.0" layoutY="20.0" styleClass="boton-volver"
        onAction="#volverAlInicio" />

        <!-- Contenedor principal (centrado) -->
<VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0"
      AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0">

<!-- Título "Alexandria" -->
<Label text="Alexandria" styleClass="titulo-app"/>

<!-- Subtítulo "Crear una cuenta" -->
<Label text="Crear una cuenta" styleClass="subtitulo-sesion"/>

<!-- Texto guía -->
<Label text="Introduce tus datos para registrarte" styleClass="texto-guia"/>

<!-- Campos del formulario -->
<TextField fx:id="tfPrimer_Nombre" promptText="Nombre" styleClass="campo-texto"/>
<TextField fx:id="tfApellido" promptText="Apellido" styleClass="campo-texto"/>
<TextField fx:id="tfEmail" promptText="email@ejemplo.com" styleClass="campo-texto"/>
<PasswordField fx:id="tfContraseña" promptText="Contraseña" styleClass="campo-texto"/>
<ComboBox fx:id="cbRol" promptText="Selecciona un rol" styleClass="combo-box"  prefWidth="350.0"
          prefHeight="40.0"/>

<!-- Botón de registro -->
<Button fx:id="btnRegistrarse" text="Registrarse" styleClass="boton-login"
        defaultButton="true" onAction="#handleRegistrarse"/>

<!-- Enlace para volver al login -->
<HBox alignment="CENTER" spacing="5">
   <Label text="¿Ya tienes una cuenta?" styleClass="texto-secundario"/>
   <Hyperlink fx:id="enlaceIniciarSesion" text="Iniciar sesión" styleClass="enlace-registro"
              onAction="#irAlLogin"/>
</HBox>
</VBox>
        </AnchorPane>