# alexandria-frontend2

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/alexandriafrontend/: App.java
src/main/java/com/example/alexandriafrontend/api/: ApiClient.java  ApiService.java
src/main/java/com/example/alexandriafrontend/controllers/: BuscarController.java  FavoritosController.java  InicioController.java  LectorController.java  LecturasCompartidasController.java  LoginController.java  MenuController.java  MiBibliotecaController.java  RegistroController.java
src/main/java/com/example/alexandriafrontend/model/: Anotacion.java  Libro.java  Usuario.java  UsuarioListado.java
src/main/java/com/example/alexandriafrontend/request/: AnotacionesRequest.java
src/main/java/com/example/alexandriafrontend/response/: LibroResponse.java  LoginResponse.java
src/main/java/com/example/alexandriafrontend/session/: SesionUsuario.java
src/main/java/com/example/alexandriafrontend/utils/: ItemLibro.java  JwtUtils.java  LectorHelper.java  Utils.java
src/main/resources/com/example/alexandriafrontend/: Buscar.fxml  Favoritos.fxml  Inicio.fxml  Lector.fxml  LecturasCompartidas.fxml  LibroItem.fxml  Menu.fxml  MiBiblioteca.fxml  Registro.fxml
src/main/resources/styles/: Buscar.css  Favoritos.css  Inicio.css  ItemLibro.css  LecturasCompartidas.css  LibroItem.css  Login.css  MiBiblioteca.css  Registro.css  alertas.css  lector.css  menu.css
